# HWCalendar

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mattm/calendar/: AddClassActivity.java  AddEventActivity.java  AzureService.java  Class.java  LoginActivity.java  MainActivity.java  TableData.java  Teacher.java  User.java
app/src/main/java/com/example/mattm/calendar/Models/: AWSConnection.java  Assignment.java  AzureService.java  FileIO.java  Subject.java  TableData.java  Teacher.java  User.java  UserTemp.java
app/src/main/res/drawable/: edittext_style.xml  grey_dot.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  icon_background.xml  list_selector.xml  settings_log_out_button.xml  side_nav_bar.xml  sign_in_button.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_event.xml  activity_authenticator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_home.xml  content_authenticator.xml  content_home.xml  fragment_add_subject_dialog.xml  fragment_choose_period_dialog.xml  fragment_subject_details_dialog.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
