<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:columnCount="2"
            tools:context="com.example.mattm.calendar.AddClassActivity">

    <TextView android:layout_row="0"
              android:layout_column="0"
              android:layout_columnSpan="2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Set Up a New Class:"
              android:textStyle="bold"
              android:textSize="27sp"/>

    <TextView android:layout_row="1"
              android:layout_column="0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name of Class:"
              android:textSize="20sp"/>

    <EditText android:id="@+id/className"
              android:layout_row="1"
              android:hint="IB Lit"
              style="@style/AddViewStyle"/>

    <TextView android:layout_row="2"
              android:layout_column="0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name of Teacher:"
              android:textSize="20sp"/>

    <EditText android:id="@+id/teacherName"
              android:layout_row="2"
              android:hint="King"
              style="@style/AddViewStyle"/>

    <TextView android:layout_row="3"
              android:layout_column="0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Period:"
              android:textSize="20sp"/>

    <EditText android:id="@+id/period"
              android:layout_row="3"
              android:hint="2"
              style="@style/AddViewStyle"/>

    <Button android:id="@+id/addClassButton"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="addClassButton_Clicked"
            android:text="Add class"
            style="@style/Widget.AppCompat.Button.Colored"/>

</GridLayout>