<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="com.example.mattm.calendar.Views.AddSubjectActivity" >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/title"
              android:text="Create a New Class:"
              android:textStyle="bold"
              android:textSize="27sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name of Class:"
              android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText android:layout_margin="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/className"
              android:hint="IB Lit"
              android:background="@drawable/edittext_style"
              android:padding="8dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_column="0"
            android:layout_row="0">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Teacher:"
                android:textSize="20sp" />

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherName"
                android:hint="King"
                android:background="@drawable/edittext_style"
                android:padding="8dp"
                android:layout_margin="8dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_column="1"
            android:layout_row="0">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period:"
                android:textSize="20sp" />

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/period"
                android:hint="2"
                android:background="@drawable/edittext_style"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp" />

        </LinearLayout>

    </GridLayout>



    <Button android:id="@+id/addClassButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="addClassButton_Clicked"
            android:text="Add class"
            android:layout_marginTop="16dp"
            style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>