<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.mattm.calendar.AddClassActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:text="Set Up a New Class:"
              android:textStyle="bold"
              android:textSize="27sp"/>


    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name of Class:"
                  android:textSize="20dp"/>

        <EditText android:id="@+id/className"
                  android:layout_width="128dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:gravity="center"
                  android:hint="IB Lit"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name of Teacher:"
                  android:textSize="20dp"/>

        <EditText android:id="@+id/teacherName"
                  android:layout_width="128dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:gravity="center"
                  android:hint="King"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period:"
            android:textSize="20dp" />

        <EditText android:id="@+id/period"
                  android:layout_width="128dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:gravity="center"
                  android:hint="2"/>
    </TableRow>

    <Button
        android:id="@+id/addClassButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:onClick="onClickAddClass"
        android:text="Add class" />

</LinearLayout>
